DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

PUSHBULLET_APP_CLIENT_ID=pushbullet-client-id
PUSHBULLET_APP_CLIENT_SECRET=pushbullet-client-secret

REDIS_URL=redis://localhost:6379

POCKETBASE_URL=
POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=
